server.port=0
spring.application.name=Reader-Portal
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://13.233.102.124:8762/eureka}


spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://database-1.cps0awvmyr6y.ap-south-1.rds.amazonaws.com:3306/ReaderDb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=mypassword

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.url=jdbc:mysql://localhost:3310/mydemodb
# spring.datasource.username=root
# spring.datasource.password=abcdefghijklmnopqrstuvwxyz

#spring.datasource.url=jdbc:mysql://database-1.ca6fijkjexxt.us-east-1.rds.amazonaws.com:3306/demodb?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=5p3cialpa55wordforrd5databa53

## default path: h2-console
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:C:/data/Reader_DB_07082022
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.use-forward-headers=true
