server.port=0
spring.application.name=Author-Portal
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://13.233.102.124:8762/eureka}

jwt.secret=some@secret#key
#spring.datasource.username=sa
#spring.datasource.password=
# spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.h2.console.enabled=true

# default path: h2-console
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:C:/data/Author-DB_07082022
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://database-1.cps0awvmyr6y.ap-south-1.rds.amazonaws.com:3306/AuthorDb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=mypassword

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.use-forward-headers=true